<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesto</title>
  </head>
  <body class="body">
    <div class="page">
      <header class="header">
        <a href="#" class="logo">
          <img
            src="<%=require('./images/logoheader.svg')%>"
            alt="лого проекта"
            class="logo__image"
          />
        </a>
      </header>
      <main class="content">
        <section class="profile">
          <div class="profile__avatar-place">
          <img
            src="<%=require('./images/imageprofile.jpeg')%>"
            alt="фото исследователя"
            class="profile__avatar-image"
          />
          <button
            class="profile__avatar-update"
          ></button>
          </div>
          <div class="profile__description">
            <div class="profile__info">
              <h1 class="profile__name">Жак-Ив Кусто</h1>
              <button type="button" class="profile__edit-button">
                <img
                  src="<%=require('./images/editbutton.svg')%>"
                  alt="кнопка для редактирования данных пользователя"
                  class="profile__edit-image"
                />
              </button>
            </div>
            <p class="profile__job">Исследователь океана</p>
          </div>
          <button type="button" class="profile__add-button">
            <img
              src="<%=require('./images/addbutton.svg')%>"
              alt="кнопка для добавления данных"
              class="profile__add-image"
            />
          </button>
        </section>
        <section class="gallery">
          <ul class="gallery__cards">
            <template id="cards">
              <li class="card" id="">
                <img src="#" class="card__image" alt="фото" />
                <button type="button" class="card__remove"></button>
                <div class="card__content">
                  <h2 class="card__title"></h2>
                  <div class="card__text">
                    <button type="button" class="card__icon"></button>
                    <div class="card__likes"></div>
                  </div>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__text">© 2020 Mesto Russia</p>
      </footer>
    </div>
    <div class="popup popup_type_profile">
      <div class="popup__container">
        <button type="button" class="popup__close">
          <img
            src="<%=require('./images/Closepopup.svg')%>"
            alt="рисунок для закрытия формы данных пользователя"
            class="popup__close-image"
          />
        </button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="form" name="profile" novalidate>
          <div class="input-wrapper">
            <input
              required
              minlength="2"
              maxlength="40"
              type="text"
              id="input-name"
              placeholder="Имя"
              name="input-name"
              value="Жак-Ив Кусто"
              class="form__input form__text form__text_type_name"
            />
            <span id="input-name-error" class="error"></span>
          </div>
          <div class="input-wrapper">
            <input
              required
              minlength="2"
              maxlength="200"
              type="text"
              id="input-about"
              placeholder="О себе"
              name="input-about"
              value="Исследователь океана"
              class="form__input form__text form__text_type_job"
            />
            <span id="input-about-error" class="error"></span>
          </div>
          <button type="submit" class="form__save">Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup popup_type_card">
      <div class="popup__container">
        <button type="button" class="popup__close">
          <img
            src="<%=require('./images/Closepopup.svg')%>"
            alt="рисунок для закрытия формы данных пользователя"
            class="popup__close-image"
          />
        </button>
        <h2 class="popup__title">Новое место</h2>
        <form class="form" name="card" novalidate>
          <div class="input-wrapper">
            <input
              required
              minlength="2"
              maxlength="30"
              type="text"
              id="input-card"
              placeholder="Название"
              name="input-card"
              value=""
              class="form__input form__text form__text_type_name"
            />
            <span id="input-card-error" class="error"></span>
          </div>
          <div class="input-wrapper">
            <input
              required
              type="url"
              id="input-url"
              placeholder="Ссылка на картинку"
              name="input-url"
              value=""
              class="form__input form__text form__text_type_link"
            />
            <span id="input-url-error" class="error"></span>
          </div>
          <button type="submit" class="form__save">Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup popup_type_img">
      <div class="popup__container-img">
        <button type="button" class="popup__close">
          <img
            src="<%=require('./images/Closepopup.svg')%>"
            alt="рисунок для закрытия фотографии"
            class="popup__close-image"
          />
        </button>
        <img src="#" alt="рисунок из карточки" class="popup__image-card" />
        <p class="popup__text"></p>
      </div>
    </div>
    <div class="popup popup_type_confirm">
      <div class="popup__container">
        <button type="button" class="popup__close">
          <img
            src="<%=require('./images/Closepopup.svg')%>"
            alt="рисунок для закрытия формы данных пользователя"
            class="popup__close-image"
          />
        </button>
        <h2 class="popup__title-confirm">Вы уверены?</h2>
        <form class="form" name="confirmation" novalidate>
          <button type="submit" class="form__save form__save_confirm">
            Да
          </button>
        </form>
      </div>
    </div>
    <div class="popup popup_type_avatar">
      <div class="popup__container">
        <button type="button" class="popup__close">
          <img
            src="<%=require('./images/Closepopup.svg')%>"
            alt="рисунок для закрытия формы данных пользователя"
            class="popup__close-image"
          />
        </button>
        <h2 class="popup__title">Обновить аватар</h2>
        <form class="form" name="profile" novalidate>
          <div class="input-wrapper">
            <input
              required
              type="url"
              id="input-url"
              placeholder="Ссылка на аватар"
              name="input-url"
              value=""
              class="form__input form__text form__text_type_link"
            />
            <span id="input-url-error" class="error"></span>
          </div>
          <button type="submit" class="form__save">Сохранить</button>
        </form>
      </div>
    </div>
    <script type="module" src="./src/pages/index.js"></script>
  </body>
</html>
